<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InkedIn</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
 
<style>
  body {
  font-family: B612, arial;
 
  background: darkgray;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112vh;
  padding-right: 0 !important;
  z-index: 0 !important;
}

html {
  overflow-y: auto;
}
/* main {
  background: black;
} */

.swal2-shown {
  display: flex;
  height: 112vh;
  width: 100vw;
}

.usernameField {
  font-size: 16px;
  color: darkgray;
}

.container {
  animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
}

.myLog {
  padding-right: 10px;
  padding-left: 10px;
}
</style>

</head>

<body>
  <main>

    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

    <div class="row"></div>


    <div class="row"></div>

    <div class="row">
      <div class="col m5  s12 white-text center myRow ">
        <h1 class="myFont">Big Mike's Guitar Tabs</h1>
       
      </div>
      <div class="z-depth-1 grey lighten-4   myLog  col s12 m6 offset-m1"
        style="display: inline-block; padding: 32px 30px 0px 48px; border: 1px solid #EEE; margin-top: 12px;">
        <h5 class="black-text center">Login to your account</h5>
        <form class="col s12 " method="post">
          <div class='row center-align'>
            <div class='col s12'>
            </div>
          </div>
          <div class='row'>
            <div class='input-field col s12'>
              <label for='email'></label>
              <input class='validate' name='email' id='username' />
              <p class="usernameField">username</p>
            </div>
          </div>
          <div class='row'>
            <div class='input-field col s12'>
              <input class='validate' type='password' name='password' id='password' />
              <label for='password'></label>
              <p class="usernameField">password</p>
            </div>
          </div>
          <br>
          <center>
            <div class='row'>
              <a type='submit' name='btn_login' class='col s12 btn btn-large waves-effect black' id='login' href="/"
                style="margin-top: 8px;">Log In</a>
              <div class='col s12'></div>
              <div class='col s12'></div>
              <div class='col s12'></div>
              <div class='col s12'></div>
              <div class='col s12'></div>
              <div class='col s12'></div>
              <a type='submit' name='btn_login'
                class='col s12 btn btn-large waves-effect #689f38 #33691e light-green darken-4' id='register'
                href="/register.html">Create Account</a>
              <div class='col s12'></div>
            </div>
          </center>
        </form>
      </div>
    </div>
  </main>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="./assets/js/login.js"></script>

</body>

</html>