<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
<style>

  body {
      font-family: Cutive Mono, arial;
      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.764), rgba(0, 0, 55, 0.3)), url('https://images.unsplash.com/photo-1599564139043-bc29b0909b6b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=604&q=80');
      /* background-repeat: repeat; */
      background-size: cover;
      background-position: center center;
      padding-top: 0px !important;
      display: flex;
      /* justify-content: center;
      align-items: center; */
      height: 350vh;
      padding-right: 0 !important;
      z-index: 0 !important;
    }

     .active {
      background-color: grey !important;
    }

     .nav-wrapper a:hover {
      background: #ddd;
      color: black;
    }

     @media screen and (max-width: 434px) {
      .myLogo {
        font-size: 12px !important;
      }
    }

    .brand-logo {
      margin-left: 1%;
    }

     .nav-wrapper {
      background-color: black;
    }

     @media screen and (max-width: 806px) {
      .myLogo {
        font-size: 16px !important;
      }
    }

    @media screen and (max-width: 434px) {
      .myLogo {
        font-size: 12px !important;
      }
    }

    .myTitle {
      font-size: 16px !important;
    }

  

 .biggestContainer {
   /* background: #222;
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1482375702222-03a768d5ea3c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80'); */
   /* background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   display: flex;
   justify-content: center;
   align-items: center; */
   padding-top: 80px;
 }

 /* .container {
   background: transparent;
   padding: 20px 25px;
   border: 5px transparent;
   width: 80vw;
   height: auto;
   box-sizing: border-box;
   
 } */

 /* .col.s6>.btn {
   width: 100%;
 } */

 radio:required {
   border-color: red;
 }

 .container {
   animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
 }

 @keyframes showUp {
   0% {
     transform: scale(0);
   }
   100% {
     transoform: scale(1);
   }
 }

 .row {
   margin-bottom: 10px;
 }

 /* .ngl {
   position: absolute;
   top: -20px;
   right: -20px;
 } */

 /* .usernameField {
   font-size: 16px;
   color: darkgray;
 } */

 .mainContainer {
   margin-top: 10px;
   color: white;
   font-size: 20px;
   background: #222;
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
 }

 .subContainer {
   padding: 20px;
 }

 /* .mySpan {
   font-size: 16px;
   margin-top: 5px;
   margin-bottom: 5px;
 } */

 .brand-logo {
   margin-left: 1%;
 }

 .myCardContent {
   font-size: 14px;
 }

 .nav-wrapper a:hover {
   background: #ddd;
   color: black;
 }

 
  
</style>


</head>

<body>

  <!-- navbar -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black">
        <a href="/" class="brand-logo myLogo" id="logoButton">BigMike's Guitar Tabs</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li id="homePage" ><a href="/">Home</a></li>
          <!-- <li id="tabs"><a href="/tabs">Tabs</a></li> -->
          <li id="profilePage"><a href="/profile">My Profile</a></li>
          <li id="createNav"><a href="/create">Create</a></li>
          <li id="aboutPage" class='active'><a href="/about">About</a></li>
          <li id="signOutConditional"></li>
  
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo" style="width: 50vw;">
    <li id="homePageNav"><a href="/">Home</a></li>
    <li id="profilePageNav"><a href="/profile">My Profile</a></li>
    <li id="createSideNav"><a href="/create">Create</a></li>
    <li id="aboutPage"><a href="/about">About</a></li>
    <!-- <li id="tabsNav"><a href="/tabs">Tabs</a></li> -->
    <li id="signOutNav"></li>
  </ul>
<!-- end of navbar -->


  <div class="container biggestContainer">
    <div class="mainContainer">
      <div class="subContainer">
        <h1 class="center">About</h1>



        <p>I made BigMike's guitar tabs because I saw a lot of the other tabbing websites and didn't want to download an annoying app that made you pay for it, or made you do this and that and enter a credit card and all that bs just to view a tab or make one. Have fun :) 
        </p>


        <h3 class="center">Suggestions</h3>
        <p>
        If you have any suggestions or find any problems with the site then just let me know, you can email me at knitest1ck@gmail.com, or even just text me at (909)703-7038. 
        </p>

        

        <h3 class="center">I Need a Job 🥺</h3>
        <p>
          If you are interested in hiring me for front or backend web development/software engineering please email me at mwscharf@ucdavis.edu. Or text me or call me. Or you can hit me up on <a href="https://www.linkedin.com/in/michael-scharf-398899111" class="white black-text" target="_blank">LinkedIn</a>. :))

        </p>

        <h3>Support</h3>
        <p>The best way you can support the site is by sending me money 🤑. My venmo is . The second best way would be to hire me for anything web-development related. The third best way would be to submit tabs. :))) </p>

      


  
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- js for rendering homepage -->

  <!-- needs to be linked to homepage -->
  
  <script src="./assets/js/all.js"></script>


  <script>
    //this is for hamburger, signout and navbar buttons

      //for hamburger menu
      document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
      });

      M.AutoInit();
      document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, options);
      });



       function displaySignOut() {

          localStorage.getItem('token')
          if (localStorage.getItem("token") === null) {
            const signOut2 = document.createElement('li')
            signOut2.innerHTML = `
      <li id="logInButtonMain"><a href="/login">Log In</a></li>
      `
            document.getElementById('signOutConditional').append(signOut2)
            document.getElementById('logInButtonMain').addEventListener('click', event => {
              window.location = '/login'
            })


          } else {

            const signOut1 = document.createElement('li')
            signOut1.innerHTML = `
      <li id="signOutMain"><a href="/login">Sign Out</a></li>
      `
            document.getElementById('signOutConditional').append(signOut1)
            document.getElementById('signOutMain').addEventListener('click', event => {
              localStorage.removeItem('token')
              window.location = '/login'
            })

          }
        }

        function displaySignOutNav() {

          localStorage.getItem('token')
          if (localStorage.getItem("token") === null) {
            const signOut2 = document.createElement('li')
            signOut2.innerHTML = `
      <li id="logInButtonNav"><a href="/login">Log In</a></li>
      `
            document.getElementById('signOutNav').append(signOut2)
            document.getElementById('logInButtonNav').addEventListener('click', event => {
              window.location = '/login'
            })
          } else {

            const signOut1 = document.createElement('li')
            signOut1.innerHTML = `
      <li id="signOutButtonNav"><a href="/login">Sign Out</a></li>
      `
            document.getElementById('signOutNav').append(signOut1)
            document.getElementById('signOutButtonNav').addEventListener('click', event => {
              localStorage.removeItem('token')
              window.location = '/login'
            })
          }
        }


        displaySignOut()
        displaySignOutNav()




      document.getElementById('logoButton').addEventListener('click', event => {
        window.location = '/'
      })

      document.getElementById('createNav').addEventListener('click', event => {
        window.location = '/create'
      })

      document.getElementById('createSideNav').addEventListener('click', event => {
        window.location = '/create'
      })

      document.getElementById('homePage').addEventListener('click', event => {
        window.location = '/'
      })

      document.getElementById('homePageNav').addEventListener('click', event => {
        window.location = '/'
      })

      document.getElementById('profilePage').addEventListener('click', event => {
        window.location = '/profile'
      })

      document.getElementById('profilePageNav').addEventListener('click', event => {
        window.location = '/profile'
      })
      document.getElementById('aboutPage').addEventListener('click', event => {
        window.location = '/about'
      })





  </script>



</body>

</html>