<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create</title>

  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

</head>

<style>
 .container {
   outline: auto;
   font-family: Cutive Mono, arial;
   padding-top: 5%;
   padding: 2%;
   margin-top: 1%;
   background-color: black;
   position: static !important;
   
   background: ghostwhite;
 }

  body {
      font-family: Cutive Mono, arial;

      background: ghost-white;
      background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://cdn.pixabay.com/photo/2016/01/09/17/15/cherub-1130585_1280.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding-top: 0 !important;
      /* justify-content: center; */
      display: flex;
      /* align-items: center; */
      height: 150vh;
      padding-right: 0 !important;
      z-index: 0 !important;
    }

 .space {
   height: 1vh;
 }

 .nav-wrapper a:hover {
   background: #ddd;
   color: black;
 }

 .row {
   margin-bottom: 0px !important;
 }

 .brand-logo {
   margin-left: 1%;
 }

 @keyframes showUp {
   0% {
     transform: scale(0);
   }
   100% {
     transform: scale(1);
   }
 }

 .myContainer {
   animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
   background:rgba(255, 255, 255, .99);
   /* width: 90vw; */
   justify-content: center;
   display: flex;
   align-items: center;
 }

  .myCreate {
    font-family: 'Courier New', Courier, monospace;
    height: 40vh;
    width: 100%;
  }

  @media screen and (max-width: 725px) {
  .myCreate {
    font-size:11px;
  }
}

placeholder {
  color: black;
}

.myCenter {
  display: flex;
  justify-content: center;
}


</style>


<body>

 <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper black">
          <a href="" class="brand-logo myLogo" id="logoButton">BigMike's Guitar Tabs</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li id="homePage" class='active'><a href="index.html">Home</a></li>
            <li id="tabs"><a href="tabs.html">Tabs</a></li>
            <li id="myProfile"><a href="myprofile.html">My Profile</a></li>
            <li id="signOut"><a href="login.html">Sign Out</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile-demo" style="width: 50vw;">
      <li id="homePageNav"><a href="index.html">Home</a></li>
      <li id="profilePageNav"><a href="myprofile.html">My Profile</a></li>
      <li id="aboutPageNav"><a href="">About</a></li>
      <li id="signOutNav"><a href="login.html">Sign Out</a></li>
    </ul>



<div class="space"></div>
<div class="myCenter">
<div class="myContainer">
 
  <div class="row">
    <div class="col m10 offset-m1">
      <form method="GET" id='post_form'>
       
        <div class="row">
          <div class="input-field col s12">
            <textarea id="songName" class="materialize-textarea validate black-text"
              placeholder="Song Name" style="font-size: 18px; font-family: Cutive Mono, arial;"></textarea>
            <label for="textarea1"></label>
        
          </div>
          
        </div>

        <div class="row">
          <div class="input-field col s12">
            <textarea id="artistName" class="materialize-textarea validate black-text" placeholder="Artist"
              style="font-size: 18px; font-family: Cutive Mono, arial;"></textarea>
            <label for="textarea1"></label>
        
          </div>
        
        </div>


        <div class="row">
          <div class="input-field col s12 ">
          <textarea name="" id="tabField" cols="30" rows="30" class="myCreate black-text "> 
          E--------------------------------------------------------
          B--------------------------------------------------------
          G--------------------------------------------------------
          D--------------------------------------------------------
          A--------------------------------------------------------
          E--------------------------------------------------------</textarea>
            <label for="textarea1"></label>
          
          </div>
          <button class=" center" id="newTemplate">New Empty Template</button>

        
  
            <button class="center" id="clearTemplate">Clear</button>

            <br>
            <br>
            


            <p>
              
              New Empty Template just adds an empty 6-string template. It doesn't delete what you've already tabbed out!! Try it out!  </p>
            <br>
            
            <p>
              Clear does delete what you have so far so keep that in mind!
            </p>
            <br>
            <p>
              You can actually add whatever info you want in the tab field, it will just save as is. It doesn't have to be strictly
              tab!!You could add your YouTube tutorial link or even your Venmo I'm not here to judge!!
            </p>
            <br>
            <p>
              Remember that I am still working hard to get this site going so please be patient with me and also please let me know
              if you encounter any bugs or anything like that... Also it is going to be very hard to tab on mobile so make sure you
              tab on a computer!!
            </p>
        </div>
       
      </form>

      <br>
      <br>

      <button form='post_form' class="btn waves-effect waves-light black center" type="submit" name="action"
        id="create">Submit</button>
    </div>
  </div>
</div>
</div>





  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
  //this is for hamburger, signout and navbar buttons

  document.getElementById('newTemplate').addEventListener('click', event => {
    event.preventDefault()
    let newTemplateElem = 
          `

          E--------------------------------------------------------
          B--------------------------------------------------------
          G--------------------------------------------------------
          D--------------------------------------------------------
          A--------------------------------------------------------
          E--------------------------------------------------------`

          document.getElementById('tabField').value += (newTemplateElem)
  })
  
   document.getElementById('clearTemplate').addEventListener('click', event => {
      event.preventDefault()
     
      document.getElementById('tabField').value = `

          E--------------------------------------------------------
          B--------------------------------------------------------
          G--------------------------------------------------------
          D--------------------------------------------------------
          A--------------------------------------------------------
          E--------------------------------------------------------`

    })




    //for hamburger menu
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });

    M.AutoInit();
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
    });



    // document.getElementById('logoButton').addEventListener('click', event => {
    //   window.location = '/home'
    // })

    // document.getElementById('homePage').addEventListener('click', event => {
    //   window.location = '/home'
    // })

    // document.getElementById('homePageNav').addEventListener('click', event => {
    //   window.location = '/home'
    // })

    // document.getElementById('profilePage').addEventListener('click', event => {
    //   window.location = '/profile'
    // })

    // document.getElementById('profilePageNav').addEventListener('click', event => {
    //   window.location = '/profile'
    // })

    // document.getElementById('aboutPage').addEventListener('click', event => {
    //   window.location = '/aboutus'
    // })

    // document.getElementById('aboutPageNav').addEventListener('click', event => {
    //   window.location = '/aboutus'
    // })

    document.getElementById('signOut').addEventListener('click', event => {
      localStorage.removeItem('token')
      window.location = '/login'
    })

    document.getElementById('signOutNav').addEventListener('click', event => {
      localStorage.removeItem('token')
      window.location = '/login'
    })


    document.getElementById('create').addEventListener('click', event => {
        event.preventDefault()
        

        console.log(tabField.value)
        let newPost = {
          body: document.getElementById('tabField').value,
        }


        axios.post('/api/posts', newPost, {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          }
        })
          .then(res => {
            console.log(res)
            // window.location = '/home'
          })
      })
  

</script>
</body>


</html>