<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet" />
  <title>Document</title>

  <style>
    body {
      font-family: 'Benne', serif;

      background: black;
      background-repeat: no-repeat;
      background-size: cover;
    }



    @keyframes showUp {
      0% {
        transform: scale(0);
      }

      100% {
        transoform: scale(1);
      }
    }

    .container {
      z-index: -1 !important;
      animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
    }

    .nav-wrapper {
      background-color: black;
    }

    .brand-logo {
      margin-left: 1%;
    }

    .card-image {
      background-position: top !important;
      height: 300px;
    }

    .card {
      height: 410px;
    }

    .image-reveal {
      width: 100%;
    }

    .btn-floating {
      position: fixed;
      right: 20px;
      bottom: 10px;
    }

    .nav-wrapper a:hover {
      background: #ddd;
      color: black;
    }

    .viewPost {
      padding-bottom: 10px !important;
    }

    .homeDiv {
      margin-bottom: 0px;
    }

    .active {
      background-color: grey !important;
    }
  </style>
</head>

<body>

 


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    
    <div class="row">


      <div class="col m4">
        <div class="card">
          <div class="card-image">
            <img
              src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
            <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample1</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require
              little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

      <div class="col m4">
        <div class="card">
          <div class="card-image">
            <img
              src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
            <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample1</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require
              little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

      <div class="col m4">
        <div class="card">
          <div class="card-image">
            <img
              src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
            <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample1</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require
              little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

      



    
   





    <!-- Compiled and minified JavaScript -->
  

</body>

</html>